{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.112.3",
    "fflate": "npm:fflate@0.8.3",
    "unpdf": "npm:unpdf@1.8.1"
  },
  "lint": {
    "rules": {
      "exclude": ["no-control-regex", "no-explicit-any", "require-await"]
    }
  },
  "nodeModulesDir": "auto"
}
